{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Backend to manage mobile applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mobile",
    "application"
  ],
  "author": "Anthony MARQUET",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
